<project name="Stocks" basedir="." default="all">

    <property name="root.dir"     value="java"/>
    <property name="tools.dir"    value="tools"/>

    <property name="build.dir"    value="build"/>
    <property name="classes.dir"  value="${build.dir}/classes"/>
    <property name="jar.dir"      value="${build.dir}/jar"/>

    <property name="analyzetools"  value="analyzetools"/>
    <property name="analyzetools-main-class"  
        value="com.westsword.stocks.tools.AnalyzeTools"/>

    <property name="getsettings"  value="getsettings"/>
    <property name="getsettings-main-class"  
        value="com.westsword.stocks.tools.GetSettings"/>

    <property name="topost0"      value="topost0"/>
    <property name="topost0-main-class"  
        value="com.westsword.stocks.tools.ToPost0"/>

    <property name="splitrawtradedetails"    value="splitrawtradedetails"/>
    <property name="splitrawtradedetails-main-class"  
        value="com.westsword.stocks.tools.SplitRawTradeDetails"/>

    <property name="splitrawpankou"    value="splitrawpankou"/>
    <property name="splitrawpankou-main-class"  
        value="com.westsword.stocks.tools.SplitRawPankou"/>

    <target name="clean">
        <delete file="${jar.dir}/${getsettings}.jar"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="all" 
        depends="getsettings,topost0,analyzetools,splitrawpankou,splitrawtradedetails">
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${root.dir}" destdir="${classes.dir}" 
            classpath="lib/commons-io-2.4.jar;lib/commons-math3-3.6.1.jar;lib/commons-lang3-3.5.jar;lib/commons-cli-1.3.1.jar;lib/commons-codec-1.12.jar;"
            debug="true">
            <compilerarg line="-Xlint:unchecked -Xlint:deprecation" />
        </javac>
    </target>

    <target name="splitrawtradedetails" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${splitrawtradedetails}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/Utils.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/tools/SplitRawTradeDetails.class">
            <manifest>
                <attribute name="Main-Class" value="${splitrawtradedetails-main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="splitrawpankou" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${splitrawpankou}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/Utils.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/tools/SplitRawPankou.class">
            <manifest>
                <attribute name="Main-Class" value="${splitrawpankou-main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="analyzetools" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${analyzetools}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/*.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/tools/AnalyzeTools*.class,
                com/westsword/stocks/tools/helper/*.class,
                com/westsword/stocks/am/*.class,
                com/westsword/stocks/base/*.class,
                com/westsword/stocks/base/time/*.class">
            <zipfileset includes="**/*" src="lib/commons-io-2.4.jar"/>
            <zipfileset includes="**/*" src="lib/commons-math3-3.6.1.jar"/>
            <zipfileset includes="**/*" src="lib/commons-lang3-3.5.jar"/>
            <zipfileset includes="**/*" src="lib/commons-cli-1.3.1.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${analyzetools-main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="getsettings" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${getsettings}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/*.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/tools/*.class,
                com/westsword/stocks/am/*.class,
                com/westsword/stocks/base/*.class,
                com/westsword/stocks/base/time/*.class,
                com/westsword/stocks/base/ckpt/*.class,
                ">
            <zipfileset includes="**/*" src="lib/commons-io-2.4.jar"/>
            <zipfileset includes="**/*" src="lib/commons-lang3-3.5.jar"/>
            <zipfileset includes="**/*" src="lib/commons-math3-3.6.1.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${getsettings-main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="topost0" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${topost0}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/base/ConvertDD2Double.class,
                com/westsword/stocks/tools/ToPost0.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/Stock.class">
            <manifest>
                <attribute name="Main-Class" value="${topost0-main-class}"/>
            </manifest>
        </jar>
    </target>

</project>
