<project name="Stocks" basedir="." default="all">

    <property name="root.dir"     value="java"/>
    <property name="tools.dir"    value="tools"/>

    <property name="build.dir"    value="build"/>
    <property name="classes.dir"  value="${build.dir}/classes"/>
    <property name="jar.dir"      value="${build.dir}/jar"/>

    <property name="getsettings"  value="getsettings"/>
    <property name="getsettings-main-class"  
        value="com.westsword.stocks.tools.GetSettings"/>

    <target name="clean">
        <delete file="${jar.dir}/${getsettings}.jar"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="all" 
        depends="getsettings">
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${root.dir}" destdir="${classes.dir}" 
            classpath="lib/commons-io-2.4.jar;lib/commons-math3-3.6.1.jar;lib/commons-lang3-3.5.jar;lib/commons-cli-1.3.1.jar;lib/commons-codec-1.12.jar;"
            debug="true">
            <compilerarg line="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="getsettings" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${getsettings}.jar" basedir="${classes.dir}" 
            includes="com/westsword/stocks/*.class,
                com/westsword/stocks/utils/*.class,
                com/westsword/stocks/tools/*.class,
                com/westsword/stocks/base/time/*.class,
                com/westsword/stocks/base/*.class,
                ">
            <zipfileset includes="**/*" src="lib/commons-io-2.4.jar"/>
            <zipfileset includes="**/*" src="lib/commons-lang3-3.5.jar"/>
            <zipfileset includes="**/*" src="lib/commons-math3-3.6.1.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${getsettings-main-class}"/>
            </manifest>
        </jar>
    </target>


</project>
