stockCode=510300
currentDate=20201207


currentDateCloseQuotationTime=5fcdd2f0
currentDateLastRawTradeDetailTime=5fcdd32c


#PriceDecimalFormat=#.##
OnlyLongTradeSession=true


SdStartTime=09:25:00
SdInterval=1
CkptInterval=60


600030.SdStartDate=20090105
600030.priceStep=0.01
600030.priceDecimalFormat=#.##

600196.SdStartDate=20200102
600196.priceStep=0.01
600030.priceDecimalFormat=#.##

510900.SdStartDate=20150105
510900.priceStep=0.001
600030.priceDecimalFormat=#.###

510300.SdStartDate=20120528
510300.priceStep=0.001
600030.priceDecimalFormat=#.###

#switch to turn on raw data trace: RawRTPankou, RawTradeDetails, and others
switchOfRawData=false
#switch to turn to main loop
switchOfMainLoop=false
#switch to turn on performance tuning
noPerformanceLog=true


TimeZone=GMT+08:00
Locale=zh_CN


#0 - LoopWay
#1 - HashWay
Way2SearchAmRecord=1


MaxTasks=10
MaxGrowthRate=1.0
BufferingTradeResult=true
MaxOutPrice=false

AmDerivative=true
R2Threshold=0.5
#group0
#MinimumSkipSd=60
#BackwardSd=3600
#AmDerInterval=1

#group1
MinimumSkipSd=60
BackwardSd=72000
AmDerInterval=60



#0 - jyzq
#1 - zxzq
#it may be override by the system env variable qsIdx 
QSIDX=0

