stockCode=512880
currentDate=20210319


currentDateCloseQuotationTime=60544bf0
currentDateLastRawTradeDetailTime=60544c2c


#PriceDecimalFormat=#.##
OnlyLongTradeSession=true


SdStartTime=09:25:00
SdInterval=1
CkptInterval=60


600030.SdStartDate=20090105
600030.priceStep=0.01
600030.priceDecimalFormat=#.##

600196.SdStartDate=20200102
600196.priceStep=0.01
600196.priceDecimalFormat=#.##

510900.SdStartDate=20150105
510900.priceStep=0.001
510900.priceDecimalFormat=#.###

510300.SdStartDate=20120528
510300.priceStep=0.001
510300.priceDecimalFormat=#.###

512880.SdStartDate=20160808
512880.priceStep=0.001
512880.priceDecimalFormat=#.###

#switch to turn on raw data trace: RawRTPankou, RawTradeDetails, and others
switchOfRawData=false
#switch to turn to main loop
switchOfMainLoop=false
#switch to turn on performance tuning
noPerformanceLog=true


TimeZone=GMT+08:00
Locale=zh_CN


#0 - LoopWay
#1 - HashWay
Way2SearchAmRecord=1


MaxTasks=10
MaxGrowthRate=1.0
BufferingTradeResult=true
MaxOutPrice=false

AmDerivative=false
AmDer.R2Threshold=0.5
#group0
#AmDer.MinimumSkipSd=60
#AmDer.BackwardSd=3600
#AmDer.Interval=1
#group1
AmDer.MinimumSkipSd=60
AmDer.BackwardSd=72000
AmDer.Interval=60

AvgAm=true
AvgAm.MinimumSkipSd=60
AvgAm.BackwardSd=1170
AvgAm.Interval=1


#0 - jyzq
#1 - zxzq
#it may be override by the system env variable qsIdx 
QSIDX=0

AmRateViewer=C:\Program Files\JPEGView64\JPEGView.exe
Check2SumitSession=true
